# ColourApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colorwheelapp/colourapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/colourapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorwheelapp/colourapp/: InputFilter.kt  MainActivity.kt
app/src/main/java/com/example/colourapp/: MainActivity.kt
app/src/main/res/drawable/: background_shape_grey.xml  button_back.xml  overlay.xml  shape_back.xml  shape_main.xml  x_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/colorwheelapp/colourapp/: ExampleUnitTest.kt
app/src/test/java/com/example/colourapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
